### ISSUE TITLE
crash in `PM_RecursiveHullCheck`

### ISSUE THREAD

**Issue by w23** [w23/xash3d-fwgs#4]
`plane` seems to point to an invalid location
```
* thread #1, name = 'xash3d', stop reason = signal SIGSEGV: invalid address (fault address: 0x555c3da1b060)
    frame #0: 0x00007ffff6db0f61 libxash.so`PM_RecursiveHullCheck(hull=0x00007ffff6ebf580, num=<unavailable>, p1f=0, p2f=1, p1=0x00007fffffffb7b4, p2=0x00007fffffffb7c0, trace=0x00007fffffffb830) at pm_trace.c:239:7
   236 		node = hull->clipnodes + num;
   237 		plane = hull->planes + node->planenum;
   238 	
-> 239 		t1 = PlaneDiff( p1, plane );
   240 		t2 = PlaneDiff( p2, plane );
   241 	
   242 		if( t1 >= 0.0f && t2 >= 0.0f )
(lldb) bt
* thread #1, name = 'xash3d', stop reason = signal SIGSEGV: invalid address (fault address: 0x555c3da1b060)
  * frame #0: 0x00007ffff6db0f61 libxash.so`PM_RecursiveHullCheck(hull=0x00007ffff6ebf580, num=<unavailable>, p1f=0, p2f=1, p1=0x00007fffffffb7b4, p2=0x00007fffffffb7c0, trace=0x00007fffffffb830) at pm_trace.c:239:7
    frame #1: 0x00007ffff6db1dd1 libxash.so`PM_PlayerTraceExt(pmove=0x00007ffff7185000, start=0x00007ffff7185038, end=0x00007ffff7185038, flags=0, numents=26, ents=0x00007ffff7185250, ignore_pe=-1, pmFilter=0x0000000000000000) at pm_trace.c:470:4
    frame #2: 0x00007ffff6db20fc libxash.so`PM_TestPlayerPosition(pmove=0x00007ffff7185000, pos=0x00007ffff7185038, ptrace=0x00007fffffffbb00, pmFilter=0x0000000000000000) at pm_trace.c:541:10
    frame #3: 0x00007ffff6e13071 libxash.so`pfnTestPlayerPosition(pos=<unavailable>, ptrace=<unavailable>) at cl_pmove.c:709:9
    frame #4: 0x00007fff6c4424a8 client_amd64.so`PM_CheckStuck at pm_shared.c:1690:11
    frame #5: 0x00007fff6c444ced client_amd64.so`PM_PlayerMove(server=<unavailable>) at pm_shared.c:2972:7
    frame #6: 0x00007fff6c445486 client_amd64.so`PM_Move(ppmove=<unavailable>, server=<unavailable>) at pm_shared.c:3308:2
    frame #7: 0x00007fff6c4592a5 client_amd64.so`::HUD_PlayerMove(ppmove=<unavailable>, server=<unavailable>) at cdll_int.cpp:150:9
    frame #8: 0x00007ffff6e15633 libxash.so`CL_RunUsercmd(from=0x00007ffff7707b78, to=0x00007ffff77094a8, u=0x00007ffff76fd07c, runfuncs=true, time=0x00007fffffffd590, random_seed=1638) at cl_pmove.c:1107:3
    frame #9: 0x00007ffff6e15bb5 libxash.so`CL_PredictMovement(repredicting=false) at cl_pmove.c:1223:3
    frame #10: 0x00007ffff6e05eff libxash.so`CL_CreateCmd at cl_main.c:681:2
    frame #11: 0x00007ffff6e0678a libxash.so`CL_SendCommand at cl_main.c:899:2
    frame #12: 0x00007ffff6e0a94a libxash.so`Host_ClientBegin at cl_main.c:2982:20
    frame #13: 0x00007ffff6d8ed67 libxash.so`Host_Frame(time=0.0201365408) at host.c:639:2
    frame #14: 0x00007ffff6d8fe74 libxash.so`Host_RunFrame(time=0.0201365408) at host_state.c:144:2
    frame #15: 0x00007ffff6d8ffbc libxash.so`COM_Frame(time=0.0201365408) at host_state.c:194:4
    frame #16: 0x00007ffff6d8faa8 libxash.so`Host_Main(argc=<unavailable>, argv=<unavailable>, progname=<unavailable>, bChangeGame=<unavailable>, func=<unavailable>) at host.c:1107:3
    frame #17: 0x000055555555544d xash3d`main [inlined] Sys_Start at game.cpp:134:17
    frame #18: 0x0000555555555413 xash3d`main(argc=<unavailable>, argv=<unavailable>) at game.cpp:146
    frame #19: 0x00007ffff7a24e9b libc.so.6`__libc_start_main(main=(xash3d`main at game.cpp:142:1), argc=9, argv=0x00007fffffffd808, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd7f8) at libc-start.c:314:16
    frame #20: 0x00005555555550ea xash3d`_start + 42
```

**Comment by w23** [comment]
`c0a0c`

just before this there were way too many of these:
```
[12:42:39] Error: Too many beams 2048!
[12:42:39] Error: Too many beams 2048!
[12:42:39] Error: Too many beams 2048!
[12:42:39] Error: Too many beams 2048!
[12:42:39] Error: Too many beams 2048!
[12:42:39] Error: Too many beams 2048!
```

and also these:
```
[12:42:14]   71: name=*71, type=0, submodels=86, nodes=3382, surfaces=5008, nummodelsurfaces=49
[12:42:14] VK_LoadBrushModel: *71 flags=00000012
[12:42:14] Model *71 loaded surfaces: 49 (of 49); total vertices: 19694, total indices: 45654
[12:42:14]   72: name=*72, type=0, submodels=86, nodes=3382, surfaces=5008, nummodelsurfaces=44
[12:42:14] VK_LoadBrushModel: *72 flags=00000012
[12:42:14] Error: Trying to allocate map-permanent storage int temp buffer context
[12:42:14] Error: Trying to allocate map-permanent storage int temp buffer context
[12:42:14] Model *72 loaded surfaces: 44 (of 44); total vertices: 19890, total indices: 46110
[12:42:14]   73: name=*73, type=0, submodels=86, nodes=3382, surfaces=5008, nummodelsurfaces=6
[12:42:14] VK_LoadBrushModel: *73 flags=00000010
```

**Comment by w23** [comment]
This should've been fixed by clearing beams properly between frames/scenes. Hasn't seen this in a while.
