### ISSUE TITLE
Lights update crash when changing maps

### ISSUE THREAD

**Issue by w23** [w23/xash3d-fwgs#94]
```
(lldb) bt
* thread #1, name = 'xash3d', stop reason = signal SIGSEGV: invalid address (fault address: 0xd0)
    frame #0: 0x00007fff4523b531 libref_vk.so`lbspAddLightByOrigin(type=LightTypePoint, origin=0x00007fff45b9f544) at vk_light.c:481:24
  * frame #1: 0x00007fff4523c60b libref_vk.so`VK_LightsFrameFinalize at vk_light.c:728:3
    frame #2: 0x00007fff45246cd2 libref_vk.so`updateLights at vk_rtx.c:648:2
    frame #3: 0x00007fff4524761f libref_vk.so`VK_RayFrameEnd(args=0x00007fffffffd990) at vk_rtx.c:772:2
    frame #4: 0x00007fff452429e2 libref_vk.so`VK_RenderEndRTX(cmdbuf=0x0000555555fce4d0, img_dst_view=0xe7d5490000001020, img_dst=0xd653f60000001017, w=958, h=1062) at vk_render.c:699:3
    frame #5: 0x00007fff45238004 libref_vk.so`R_EndFrame at vk_framectl.c:351:3
    frame #6: 0x00007ffff6ebc85c libxash.so`V_PostRender at cl_view.c:497:2
    frame #7: 0x00007ffff6eaf9ad libxash.so`SCR_UpdateScreen at cl_scrn.c:578:2
    frame #8: 0x00007ffff6e98629 libxash.so`Host_ClientFrame at cl_main.c:3044:2
    frame #9: 0x00007ffff6de09f5 libxash.so`Host_Frame(time=0.00104397803) at host.c:646:2
    frame #10: 0x00007ffff6de1cff libxash.so`Host_RunFrame(time=0.00104397803) at host_state.c:144:2
    frame #11: 0x00007ffff6de1e4a libxash.so`COM_Frame(time=0.00104397803) at host_state.c:194:4
    frame #12: 0x00007ffff6de1864 libxash.so`Host_Main(argc=10, argv=0x00007fffffffdda8, progname="valve", bChangeGame=0, func=(xash3d`::Sys_ChangeGame(const char *) at game.cpp:115:1)) at host.c:1146:3
    frame #13: 0x00005555555554dc xash3d`::Sys_Start() at game.cpp:146:17
    frame #14: 0x0000555555555511 xash3d`main(argc=10, argv=0x00007fffffffdda8) at game.cpp:159:18
    frame #15: 0x00007ffff7add7fd libc.so.6`__libc_start_main + 205
    frame #16: 0x00005555555550fa xash3d`_start + 42
(lldb) f 1
frame #1: 0x00007fff4523c60b libref_vk.so`VK_LightsFrameFinalize at vk_light.c:728:3
   725 	
   726 		g_lights.num_point_lights = 0;
   727 		for (int i = 0; i < g_light_entities.num_lights; ++i, ++g_lights.num_point_lights) {
-> 728 			const vk_light_entity_t *entity = g_light_entities.lights + i;
   729 			vk_point_light_t *light = g_lights.point_lights + g_lights.num_point_lights;
   730 	
   731 			lbspAddLightByOrigin( LightTypePoint, entity->origin );
(lldb) p g_light_entities.num_lights
(int) $2 = 2
```

Apparently we're trying to render a frame after previous map was already destroyed, but we haven't been called R_NewMap yet, so light internal structures are still referencing old map data.

Is there an ref_interface call that tells us that the map is destroyed?
Or should we listen for map brush model being destroyed?
Or maybe just noting that map model is NULL when rendering a frame and then cleaning all the remaining data?

**Comment by w23** [comment]
Steps to reproduce: `~`, `map c2a3`
